<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/base_margin"
    android:background="@color/primary">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/loading"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/add_restaurant_title"
                style="@style/MorfandoTextInputEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/add_restaurant" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/restaurant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_restaurant_title"
                style="@style/MorfandoTextInput">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    style="@style/MorfandoTextInputEditText"
                    android:hint="@string/name"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/directions_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/base_margin"
                android:text="@string/address"
                style="@style/MorfandoTextInputEditText"
                app:layout_constraintTop_toBottomOf="@id/restaurant_name"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/restaurant_street"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/restaurant_number"
                app:layout_constraintTop_toBottomOf="@+id/directions_title"
                style="@style/MorfandoTextInput">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/street_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    style="@style/MorfandoTextInputEditText"
                    android:hint="@string/street"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/restaurant_number"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/directions_title"
                style="@style/MorfandoTextInput">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/street_number_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6"
                    style="@style/MorfandoTextInputEditText"
                    android:hint="@string/number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/restaurant_neighborhood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_street"
                style="@style/MorfandoTextInput">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/neighborhood_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    style="@style/MorfandoTextInputEditText"
                    android:hint="@string/neighborhood"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/restaurant_town"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_neighborhood"
                style="@style/MorfandoTextInput">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/town_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    style="@style/MorfandoTextInputEditText"
                    android:hint="@string/town"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/restaurant_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_town"
                style="@style/MorfandoTextInput">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/state_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    style="@style/MorfandoTextInputEditText"
                    android:hint="@string/state"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/restaurant_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_state"
                style="@style/MorfandoTextInput">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/country_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    style="@style/MorfandoTextInputEditText"
                    android:hint="@string/country"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/open_hours_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="20sp"
                android:paddingBottom="@dimen/base_margin"
                android:layout_marginTop="@dimen/base_margin"
                android:text="@string/open_hours"
                style="@style/MorfandoTextInputEditText"
                app:layout_constraintTop_toBottomOf="@id/restaurant_country"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/monday_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="15sp"
                android:text="@string/monday"
                style="@style/MorfandoTextInputEditText"
                app:layout_constraintTop_toBottomOf="@id/open_hours_title"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/small_margin"
                android:paddingEnd="@dimen/small_margin"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/monday_is_open"
                app:layout_constraintTop_toTopOf="@id/monday_title"
                app:layout_constraintBottom_toBottomOf="@id/monday_title">
                <Spinner
                    android:id="@+id/monday_open_hour_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_gravity="center"
                    android:backgroundTint="#464C58"/>
                <Spinner
                    android:id="@+id/monday_close_hour_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_gravity="center"
                    android:backgroundTint="#464C58"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/monday_is_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintBaseline_toBaselineOf="@id/monday_title"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tuesday_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/base_margin"
                android:text="@string/tuesday"
                style="@style/MorfandoTextInputEditText"
                app:layout_constraintTop_toBottomOf="@id/monday_title"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/small_margin"
                android:paddingEnd="@dimen/small_margin"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/monday_is_open"
                app:layout_constraintTop_toTopOf="@id/tuesday_title"
                app:layout_constraintBottom_toBottomOf="@id/tuesday_title">
                <Spinner
                    android:id="@+id/tuesday_open_hour_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_gravity="center"
                    android:backgroundTint="#464C58"/>
                <Spinner
                    android:id="@+id/tuesday_close_hour_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_gravity="center"
                    android:backgroundTint="#464C58"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/tuesday_is_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintBaseline_toBaselineOf="@id/tuesday_title"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/wednesday_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/base_margin"
                android:text="@string/wednesday"
                style="@style/MorfandoTextInputEditText"
                app:layout_constraintTop_toBottomOf="@id/tuesday_title"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/small_margin"
                android:paddingEnd="@dimen/small_margin"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/monday_is_open"
                app:layout_constraintTop_toTopOf="@id/wednesday_title"
                app:layout_constraintBottom_toBottomOf="@id/wednesday_title">
                <Spinner
                    android:id="@+id/wednesday_open_hour_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_gravity="center"
                    android:backgroundTint="#464C58"/>
                <Spinner
                    android:id="@+id/wednesday_close_hour_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_gravity="center"
                    android:backgroundTint="#464C58"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/wednesday_is_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintBaseline_toBaselineOf="@id/wednesday_title"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/thursday_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/base_margin"
                android:text="@string/thursday"
                style="@style/MorfandoTextInputEditText"
                app:layout_constraintTop_toBottomOf="@id/wednesday_title"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/small_margin"
                android:paddingEnd="@dimen/small_margin"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/monday_is_open"
                app:layout_constraintTop_toTopOf="@id/thursday_title"
                app:layout_constraintBottom_toBottomOf="@id/thursday_title">
                <Spinner
                    android:id="@+id/thursday_open_hour_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_gravity="center"
                    android:backgroundTint="#464C58"/>
                <Spinner
                    android:id="@+id/thursday_close_hour_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_gravity="center"
                    android:backgroundTint="#464C58"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/thursday_is_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintBaseline_toBaselineOf="@id/thursday_title"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/friday_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/base_margin"
                android:text="@string/friday"
                style="@style/MorfandoTextInputEditText"
                app:layout_constraintTop_toBottomOf="@id/thursday_title"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/small_margin"
                android:paddingEnd="@dimen/small_margin"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/monday_is_open"
                app:layout_constraintTop_toTopOf="@id/friday_title"
                app:layout_constraintBottom_toBottomOf="@id/friday_title">
                <Spinner
                    android:id="@+id/friday_open_hour_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_gravity="center"
                    android:backgroundTint="#464C58"/>
                <Spinner
                    android:id="@+id/friday_close_hour_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_gravity="center"
                    android:backgroundTint="#464C58"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/friday_is_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintBaseline_toBaselineOf="@id/friday_title"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/saturday_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/base_margin"
                android:text="@string/saturday"
                style="@style/MorfandoTextInputEditText"
                app:layout_constraintTop_toBottomOf="@id/friday_title"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/small_margin"
                android:paddingEnd="@dimen/small_margin"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/monday_is_open"
                app:layout_constraintTop_toTopOf="@id/saturday_title"
                app:layout_constraintBottom_toBottomOf="@id/saturday_title">
                <Spinner
                    android:id="@+id/saturday_open_hour_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_gravity="center"
                    android:backgroundTint="#464C58"/>
                <Spinner
                    android:id="@+id/saturday_close_hour_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_gravity="center"
                    android:backgroundTint="#464C58"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/saturday_is_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintBaseline_toBaselineOf="@id/saturday_title"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/sunday_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/base_margin"
                android:text="@string/sunday"
                style="@style/MorfandoTextInputEditText"
                app:layout_constraintTop_toBottomOf="@id/saturday_title"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/small_margin"
                android:paddingEnd="@dimen/small_margin"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/monday_is_open"
                app:layout_constraintTop_toTopOf="@id/sunday_title"
                app:layout_constraintBottom_toBottomOf="@id/sunday_title">
                <Spinner
                    android:id="@+id/sunday_open_hour_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_gravity="center"
                    android:backgroundTint="#464C58"/>
                <Spinner
                    android:id="@+id/sunday_close_hour_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_gravity="center"
                    android:backgroundTint="#464C58"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/sunday_is_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintBaseline_toBaselineOf="@id/sunday_title"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/kitchen_style_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="20sp"
                android:paddingBottom="@dimen/base_margin"
                android:layout_marginTop="@dimen/base_margin"
                android:text="@string/kitchen_style"
                style="@style/MorfandoTextInputEditText"
                app:layout_constraintTop_toBottomOf="@id/sunday_title"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/cooking_type_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="15sp"
                android:text="@string/style"
                style="@style/MorfandoTextInputEditText"
                app:layout_constraintTop_toBottomOf="@id/kitchen_style_title"
                app:layout_constraintStart_toStartOf="parent"/>

            <Spinner
                android:id="@+id/cooking_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:backgroundTint="#464C58"
                app:layout_constraintStart_toEndOf="@id/cooking_type_subtitle"
                app:layout_constraintTop_toTopOf="@id/cooking_type_subtitle"
                app:layout_constraintBottom_toBottomOf="@id/cooking_type_subtitle"/>

            <TextView
                android:id="@+id/price_range_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="20sp"
                android:paddingBottom="@dimen/base_margin"
                android:layout_marginTop="@dimen/base_margin"
                android:text="@string/price_range"
                style="@style/MorfandoTextInputEditText"
                app:layout_constraintTop_toBottomOf="@id/cooking_type_subtitle"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/price_range_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="15sp"
                android:text="@string/range"
                style="@style/MorfandoTextInputEditText"
                app:layout_constraintTop_toBottomOf="@id/price_range_title"
                app:layout_constraintStart_toStartOf="parent"/>

            <Spinner
                android:id="@+id/price_range_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:backgroundTint="#464C58"
                app:layout_constraintStart_toEndOf="@id/price_range_subtitle"
                app:layout_constraintTop_toTopOf="@id/price_range_subtitle"
                app:layout_constraintBottom_toBottomOf="@id/price_range_subtitle"/>

            <TextView
                android:id="@+id/menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="20sp"
                android:paddingBottom="@dimen/base_margin"
                android:layout_marginTop="@dimen/base_margin"
                android:text="@string/menu_title"
                style="@style/MorfandoTextInputEditText"
                app:layout_constraintTop_toBottomOf="@id/price_range_spinner"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu_group"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/menu_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/add_edit_menu_title"
                    style="@style/MorfandoTextInputEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    tools:text="@string/add_menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_arrow_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/photos_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="20sp"
                android:paddingBottom="@dimen/base_margin"
                android:layout_marginTop="@dimen/base_margin"
                android:text="@string/photos"
                style="@style/MorfandoTextInputEditText"
                app:layout_constraintTop_toBottomOf="@id/menu_group"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photos_group"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/photos_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/add_photos_title"
                    style="@style/MorfandoTextInputEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:text="@string/add_photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_baseline_add_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save"
                style="@style/MorfandoButtonBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photos_group" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/close"
                android:visibility="gone"
                tools:visibility="visible"
                style="@style/MorfandoButtonTransparentOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/close_restaurant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/save" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/open"
                android:visibility="gone"
                tools:visibility="visible"
                style="@style/MorfandoButtonTransparentOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/open_restaurant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/close" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete"
                android:visibility="gone"
                tools:visibility="visible"
                style="@style/MorfandoButtonSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/delete_restaurant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/open" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/wednesday_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</ScrollView>