<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/base_margin"
    android:paddingBottom="@dimen/base_margin"
    android:background="@color/black">

    <ImageView
        android:id="@+id/plate_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_morfando"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/base_margin"
        app:layout_constraintStart_toEndOf="@+id/plate_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/plate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="20sp"
            tools:text="Juan Carlos"
            style="@style/MorfandoTextInputEditText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/plate_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/MorfandoTextInputEditText"
            app:layout_constraintTop_toBottomOf="@+id/plate_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="$ 125.50" />

        <LinearLayout
            android:id="@+id/plate_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/plate_price"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/vegan_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vegan"
                app:tint="@color/white"/>

            <TextView
                android:id="@+id/vegan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginStart="5dp"
                style="@style/MorfandoTextInputEditText"
                android:text="@string/vegan"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/celiac_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/celiac"
                app:tint="@color/white"/>

            <TextView
                android:id="@+id/celiac_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginStart="5dp"
                style="@style/MorfandoTextInputEditText"
                android:text="@string/celiac"
                android:layout_gravity="center"/>
        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>